spring.application.name=barberschedule

spring.datasource.url=jdbc:h2:mem:barberschedule

springdoc.swagger-ui.path=/docs

# spring.ai.openai.api-key=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
